# Created at 2025-12-06T14:04:13.715
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-12-06T14:04:13.723
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.82/tomcat-embed-core-9.0.82.jar)

# Created at 2025-12-06T14:04:13.725
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-12-06T14:04:13.728
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-12-06T14:04:13.732


